.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  background-color: #212121;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li .float {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d;
}

h1,
h2,
h3 {
  color: #ffffff;
  text-align: center;
}

.game {
  height: 100%;
  display: flex;
  align-items: center;
  /* padding-top: 50px; */
  flex-direction: column;
}

.board {
  width: 360px;
  height: 420px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
}

.hard {
  width: 420px;
  height: 350px;
}

.row {
  flex: 33%;
  display: flex;
  flex-direction: row;
  margin: 5px;
}

.letter {
  width: 100%;
  border: 2px solid grey;
  margin: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  line-height: 1;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  color: white;
  text-transform: uppercase;
}

.keyboard {
  width: 430px;
  height: 200px;
}

.line {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
}

.key {
  width: 30px;
  height: 50px;
  margin: 5px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  font-size: 16px;
  background-color: #818384;
  color: white;
  cursor: pointer;
}

#functionKey {
  width: 70px;
}

#correct {
  background-color: #538d4e;
}
#present {
  background-color: #b59f3b;
}
#absent {
  background-color: #aa3a3c;
}
.instruction {
  max-width: 500px;
  position: absolute;
  left: 25%;
  right: 25%;
}

.example {
  height: 30px;
  width: 30px;
  padding-top: 1px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  text-transform: uppercase;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-template-areas:
    "correct descriptionA"
    "present descriptionB"
    "absent descriptionC";
  justify-content: center;
  align-content: center;
  justify-items: left;
  align-items: center;
}
